<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rf-bm-EeP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notas Diárias-->
        <scene sceneID="f3L-e4-NdY">
            <objects>
                <tableViewController id="RZ6-Lx-wFO" customClass="ListarAnotacoesTableViewController" customModule="CoreDateAnotacoesDiarias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uXf-qG-hgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="7re-wu-QUh" detailTextLabel="nTC-6f-En5" style="IBUITableViewCellStyleSubtitle" id="oBG-8i-jpn">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBG-8i-jpn" id="U0B-fX-YF8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7re-wu-QUh">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTC-6f-En5">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RZ6-Lx-wFO" id="Pmu-js-MlF"/>
                            <outlet property="delegate" destination="RZ6-Lx-wFO" id="yY1-Lo-qOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notas Diárias" id="Gzy-vo-YPk">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Igf-fF-rjr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yD7-ry-60b" kind="show" identifier="verAnotacao" id="Zis-zQ-n33"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUS-bO-L5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="33"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="9gf-Kf-eNI">
            <objects>
                <viewController id="yD7-ry-60b" customClass="AnotacaoViewController" customModule="CoreDateAnotacoesDiarias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="789-W4-aqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="fdaerwgsvretareds" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ems-zX-s0O">
                                <rect key="frame" x="20" y="100" width="374" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ems-zX-s0O" firstAttribute="centerY" secondItem="789-W4-aqh" secondAttribute="centerY" id="Pp2-bs-Atj"/>
                            <constraint firstItem="ems-zX-s0O" firstAttribute="top" secondItem="1iY-Ko-fWv" secondAttribute="top" constant="12" id="fvJ-dD-M8h"/>
                            <constraint firstItem="ems-zX-s0O" firstAttribute="centerX" secondItem="789-W4-aqh" secondAttribute="centerX" id="qWh-jk-0p2"/>
                            <constraint firstItem="ems-zX-s0O" firstAttribute="leading" secondItem="789-W4-aqh" secondAttribute="leadingMargin" id="wB3-cD-YWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iY-Ko-fWv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar" id="yqp-QK-Urf">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" style="done" id="7jo-KT-aeQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="salvar:" destination="yD7-ry-60b" id="I7Z-PU-tCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="texto" destination="ems-zX-s0O" id="2Uf-hC-x0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjm-aH-QAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sow-V0-lg2">
            <objects>
                <navigationController id="8rf-bm-EeP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="XDL-YY-0ue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.69019607839999997" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.41960784313725491" green="0.59607843137254901" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RZ6-Lx-wFO" kind="relationship" relationship="rootViewController" id="Xw2-CQ-isx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtH-cb-bqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="33"/>
        </scene>
    </scenes>
</document>
